<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-facts</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body {
            display: grid;
            place-content: center;
            height: 100vh;
            text-align: center;
            background-color: rgb(2, 8, 14);

        }

        h1 {
            color: aliceblue;
        }

        .facts {
            width: 50vw;
            min-height: 20vh;
            /* overflow: auto; */
            background-color: rgb(228, 228, 228);
            color: rgb(35, 35, 36);
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-radius: 1em;
            padding-top: 0.5em;
        }

        .facts button {
            width: 100%;
            height: 10%;
            border: none;
            outline: none;
            background-color: rgb(0, 183, 255);
            color: rgb(0, 0, 0);
            padding: 1.5em;
            border-bottom-left-radius: 1em;
            border-bottom-right-radius: 1em;
            text-align: center;
        }

        .pics img {
            width: 50vw;
            height: 50vh;
            border-radius: 1em;
        }

        @media screen and (max-device-width: 500px) {

            #app {
                width: 98vw;
                height: 98vh;
                margin: auto;
                padding-top: 2em;
            }

            .facts {
                width: 92vw;
                margin: auto;
            }

            .pics img {
                width: 92vw;
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <h1>Cat Facts</h1>
        <div class="pics">
            <img :src="link" alt="cat-pics">
        </div>
        <div class="facts">
            <h3>{{cat}}</h3>
            <button @:click="catfact();images()">click</button>
        </div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>

        const app = Vue.createApp({
            data() {
                return {
                    message: "hello world",
                    title: "bolo",
                    count: 0,
                    cat: "",
                    link: ""
                }
            },
            methods: {
                async catfact() {
                    let p = fetch('https://catfact.ninja/fact');
                    p.then((response) => {
                        return response.json()
                    }).then((data) => {
                        console.log(data.fact)
                        this.cat = data.fact
                    })

                },
                async images() {

                    let p = fetch('https://api.thecatapi.com/v1/images/search');
                    p.then((res) => {
                        return res.json()
                    })
                        .then((source) => {
                            console.log(source[0].url)
                            this.link = source[0].url;

                        })
                }
            },
            mounted() {
                this.catfact();
                this.images();
            },
        })
        app.mount('#app')

    </script>
</body>

</html>